<!DOCTYPE html>
<html>
    <head>
        <script src="js/lib/latest.js"></script>
        <script src="js/main.js"></script>
        <style>
            #remoteVideos video {
                height: 150px;
            }
            #localVideo {
                height: 150px;
            }
        </style>
    </head>
    <body>
        <video id="localVideo"></video>
        <div id="remoteVideos"></div>
    </body>
</html>
